/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #081b29;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
}

.header .sticky {
    border-bottom: 1rem solid rgba(0, 0, 0, 0.2);
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3rem;
    color: var(--text-color);
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: url('banner-bg.png') no-repeat;
    background-size: cover;
    background-position: center;
}

.home-content {
    max-width: 60rem;
}

.home-content h1 {
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: rgb(105, 103, 108);
    -webkit-text-stroke: .3px rgb(30, 30, 86);
    line-height: 1.3;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--bg-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover {
    color: var(--main-color);
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--main-color);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--bg-color);
}

.btn-box .btn:nth-child(2)::before {
    background: var(--main-color);
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--bg-color);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before {
    width: 100%;
}

.home-sci {
    position: absolute;
    bottom: 22rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover {
    color: var(--bg-color);
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;

}

.oscillating-image {
    position: absolute;
    top: 50%;
    /* Adjust the positioning as needed */
    left: 50%;
    /* Adjust the positioning as needed */
    transform: translate(-50%, -50%);
    animation: oscillate 2s linear infinite;
}

@keyframes oscillate {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

/*About Section*/

.about {
    display: flex;
    background: url('color-sharp.png') no-repeat;
    padding: 8% 9%;
    gap: 2rem;
    background-size: cover;
    background-position: center;
}

.profile-container {
    display: flex;
    align-items: flex-start;
    /* Align items at the top */
}

.profile-image {
    width: 900px;
    /* Adjust the size of the image container */
    height: 300px;
    /* Set the same value as width to make it square */
    overflow: hidden;
    margin-right: 50px;
    /* Add spacing between the image and text */
}

.profile-image img {
    width: 100%;
    height: 100%;
}

.about-me {
    display: flex;
    flex-direction: column;
    /* Stack the "About Me" content vertically */
}

/* Additional styling for the "About Me" section */
.about-me h2 {
    font-size: 24px;
    margin: 0;
}

.about-me p {
    font-size: 16px;
    text-align: justify;
    /* Justify the text */
}

/* Adjust the space between words for better alignment */
.about-me p::after {
    content: "";
    flex: 1;
}

.col-lg-6 {
    margin-top: 20px;
    /* Add spacing between "About Me" and details section */
}

.col-lg-6 ul {
    list-style: none;
    font-size: 16px;
    padding: 0;
}

.col-lg-6 li {
    margin-bottom: 10px;
}

.col-lg-6 li i {
    margin-right: 5px;
    color: #007bff;
    /* Customize the color of the list item icon */
}

.col-lg-6 li strong {
    font-weight: bold;
}

/*--------------------------------------------------------------
# Interests
--------------------------------------------------------------*/
.hi h2 {
    margin-top: 30px;
    margin-bottom: 3px;
    /* Add margin after the <h2> element */
}

.skills {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: space-between;
}

.icon-box {
    width: 190px;
    padding: 20px;
    background: #08588d;
    /* Background color */
    color: black;
    /* Text color */
    text-align: center;
    margin: 10px 0;
    border: 1px solid #333;
    /* Add a border */
    border-radius: 5px;
    /* Add rounded corners */
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    /* Add a subtle shadow */
    overflow: hidden;
}

/* Additional styling for the content within each skill box */
.icon-box i {
    font-size: 30px;
    margin-bottom: 10px;
}

.icon-box2 {
    padding: 40px;
    background: #1f4f70;
    /* Background color */
    color: black;
    /* Text color */
    text-align: center;
    margin: 10px 0;
    border: 1px solid #333;
    /* Add a border */
    border-radius: 5px;
    /* Add rounded corners */
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    /* Add a subtle shadow */
    overflow: hidden;
    font-size: 10px;
}

.services {
    display: flex;
    background: url('bg7.jpg') no-repeat;
    padding: 8% 9%;
    background-size: cover;
    background-position: center;
}

.btn-box2 {
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 24rem;
    height: 4rem;
}

.portfolio-item {
    display: inline-block;
    margin-right: 30px;
    /* Add some space between the items (adjust as needed) */
}

.portfolio .portfolio-wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
}

.portfolio .portfolio-wrap::before {
    content: "";
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 30px;
    right: 30px;
    top: 30px;
    bottom: 30px;
    transition: all ease-in-out 0.3s;
    z-index: 2;
    opacity: 0;
}

.portfolio .portfolio-wrap .portfolio-info {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.portfolio .portfolio-wrap .portfolio-info::before {
    display: block;
    content: "";
    width: 48px;
    height: 48px;
    position: absolute;
    top: 35px;
    left: 35px;
    border-top: 3px solid #fff;
    border-left: 3px solid #fff;
    transition: all 0.5s ease 0s;
    z-index: 9994;
}

.portfolio .portfolio-wrap .portfolio-info::after {
    display: block;
    content: "";
    width: 48px;
    height: 48px;
    position: absolute;
    bottom: 35px;
    right: 35px;
    border-bottom: 3px solid #fff;
    border-right: 3px solid #fff;
    transition: all 0.5s ease 0s;
    z-index: 9994;
}

.portfolio .portfolio-wrap .portfolio-info h4 {
    font-size: 20px;
    color: #fff;
    font-weight: 600;
}

.portfolio .portfolio-wrap .portfolio-info p {
    color: #ffffff;
    font-size: 14px;
    text-transform: uppercase;
    padding: 0;
    margin: 0;
}

.portfolio .portfolio-wrap .portfolio-links {
    text-align: center;
    z-index: 4;
}

.portfolio .portfolio-wrap .portfolio-links a {
    color: #fff;
    margin: 0 2px;
    font-size: 28px;
    display: inline-block;
    transition: 0.3s;
}

.portfolio .portfolio-wrap .portfolio-links a:hover {
    color: #63eda3;
}

.portfolio .portfolio-wrap:hover::before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
}

.portfolio .portfolio-wrap:hover .portfolio-info {
    opacity: 50;
}

.portfolio .portfolio-wrap:hover .portfolio-info::before {
    top: 15px;
    left: 15px;
}

.portfolio .portfolio-wrap:hover .portfolio-info::after {
    bottom: 15px;
    right: 15px;
}

/* Style the portfolio items */
.portfolio-item {
    text-align: center;
    margin-bottom: 20px;
    font-size: 20px;
    justify-content: space-between;
    align-items: center;
    margin: 50x;
    margin-right: 20px;
}

/* Set a maximum width for the images and center them */
.portfolio-item img {
    max-width: 150%;
    height: auto;
    display: block;
    margin: 0 auto;
    max-height: 180px;
    /* Set a maximum height for medium-sized images */
    justify-content: space-between;
}

/* Style the popup container */

/*new section*/
/*end new section*/


#projects {
    position: relative;
    /* Set the section as a relative container */
    z-index: 1;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2;
}

/* Style the popup content */
.popup-content {
    position: absolute;
    color: #081b29;
    top: 50%;
    left: 50%;
    width: 900px;
    height: 350px;
    transform: translate(-50%, -50%);
    background-color: var(--second-bg-color);
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 4;
}

/* Style the close button (cross) */
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}

.contain {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    margin-left: -20px;
    margin-top: -40px;
}

/*Skills Section */
.skill {
    /* background-color: var(--bg-color);*/
    border-radius: 5px;
    padding: 20px;
    margin: 20px 0;
}

.images-container {
    display: flex;
    flex-wrap: wrap;
}

.image-container {
    margin-right: 80px;
    text-align: center;
}

.skill img,
.database img {
    max-width: 100px;
    max-height: 100px;
}

.image-container p {
    font-size: 15px;
}

/* Contact Section */
.contact .heading {
    margin-top: 110px;
    margin-bottom: 50px;
    margin-left: 20px;
    font-size: 30px;
    font-weight: 100px;
}


.contact {
    display: flex;
    flex-direction: column;
    padding: 0 9%;
    background: url('color-sharp.png') no-repeat;
    background-size: cover;
    background-position: center;
}

#contact p {
    border: 1px solid;
    /* Add a border around each paragraph */
    padding: 10px;
    align-items: center;
    width: 500px;
    height: 100px;
    font-size: 20px;
    background-color: #112e42;
    /* Add a border around each paragraph */
    margin: 10px;
    /* Add margin for spacing between paragraphs */
    text-align: center;
    /* Center-align the content within the boxes */
    display: inline-block;
    /* Change the display property to inline-block */
    vertical-align: top;
    /* Align the boxes vertically to the top (optional) */
}

.btn-floating i.fa.fa-phone,
.btn-floating i.fa.fa-envelope,
.btn-floating i.fa.fa-github,
.btn-floating i.fa.fa-linkedin {
    color: rgb(2, 25, 32);
    font-size: 30px;
}

#contact p a {
    text-decoration: none;
    /* Remove underlines from links */
    color: #333;
    /* Set link text color */
    display: block;
    /* Display links as block elements to fill the box */
}

/* Style for the hover effect on links */
#contact p a:hover {
    color: #007BFF;
    /* Change link color on hover */
}

#contact a:not(.btn-floating) {
    color: rgba(0, 0, 0, 0.507);
    text-align: center;
    display: block;
    left: initial;
    bottom: initial;
}

#contact a.btn-floating.btn-large {
    display: block;
    text-align: center;
    margin: 0 auto;
}

@media(max-width: 1200px) {
    html {
        font-size: 50%;
    }
}

@media(max-width : 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding: 2rem 3%;
    }
}

/*
@media (max-width: 768px) {
    .navbar.active {
        display: block;
    }
} */

@media(max-width: 800px) {
    .html {
        font-size: 50%;
    }

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar .active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: col;
    }

    .about-me {
        margin-top: 10px;
        display: block;
    }

    .profile-image {
        margin-top: 30px;
    }
}


/* For mobile screens */
@media (max-width: 600px) {
    .profile-container {
        display: inline;
        align-items: flex-start;
        /* Align items at the top */
    }

    .profile-image {
        width: 400px;
        /* Adjust the size of the image container */
        height: 150px;
        /* Set the same value as width to make it square */
        overflow: hidden;
        margin-right: 0px;
        /* Add spacing between the image and text */
    }

    .profile-image img {
        width: 50%;
        height: 100%;
    }

    .about-me {
        display: flex;
        flex-direction: column;
        /* Stack the "About Me" content vertically */
    }

    /* Additional styling for the "About Me" section */
    .about-me h2 {
        font-size: 24px;
        margin: 0;
    }

    .about-me p {
        font-size: 10px;
        text-align: justify;
        /* Justify the text */
    }

    /* Adjust the space between words for better alignment */
    .col-lg-4 col-md-6 portfolio-item filter-app {
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .portfolio-wrap {
        margin: 0px;
        /* Adjust the margin to reduce the gap */
    }


    .contact {
        display: flex;
        flex-direction: column;
        padding: 0 9%;
        background: url('color-sharp.png') no-repeat;
        background-size: cover;
        background-position: center;
    }

    #contact p {
        border: 1px solid;
        /* Add a border around each paragraph */
        padding: 10px;
        align-items: center;
        width: 400px;
        height: 80px;
        font-size: 15px;
        background-color: #112e42;
        /* Add a border around each paragraph */
        margin: 10px;
        /* Add margin for spacing between paragraphs */
        text-align: center;
        /* Center-align the content within the boxes */
        display: inline-block;
        /* Change the display property to inline-block */
        vertical-align: top;
        /* Align the boxes vertically to the top (optional) */
    }


    /*Skills Section */
    .skill {
        /* background-color: var(--bg-color);*/
        border-radius: 3px;
        padding: 15px;
        margin: 10px 0;
        display: inline;
    }


    .skill img,
    .database img {
        max-width: px;
        max-height: 100px;
    }

    .image-container p {
        font-size: 15px;
    }
    .skill h1{
        font-size: 1px;
    }
}